<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/cryptotalkcoin_af.qm</file>
        <file alias="af_ZA">locale/cryptotalkcoin_af_ZA.qm</file>
        <file alias="ar">locale/cryptotalkcoin_ar.qm</file>
        <file alias="be_BY">locale/cryptotalkcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/cryptotalkcoin_bg_BG.qm</file>
        <file alias="bg">locale/cryptotalkcoin_bg.qm</file>
        <file alias="ca_ES">locale/cryptotalkcoin_ca_ES.qm</file>
        <file alias="ca">locale/cryptotalkcoin_ca.qm</file>
        <file alias="ca@valencia">locale/cryptotalkcoin_ca@valencia.qm</file>
        <file alias="cs">locale/cryptotalkcoin_cs.qm</file>
        <file alias="cy">locale/cryptotalkcoin_cy.qm</file>
        <file alias="da">locale/cryptotalkcoin_da.qm</file>
        <file alias="de">locale/cryptotalkcoin_de.qm</file>
        <file alias="el_GR">locale/cryptotalkcoin_el_GR.qm</file>
        <file alias="el">locale/cryptotalkcoin_el.qm</file>
        <file alias="en_GB">locale/cryptotalkcoin_en_GB.qm</file>
        <file alias="en">locale/cryptotalkcoin_en.qm</file>
        <file alias="eo">locale/cryptotalkcoin_eo.qm</file>
        <file alias="es_AR">locale/cryptotalkcoin_es_AR.qm</file>
        <file alias="es_CL">locale/cryptotalkcoin_es_CL.qm</file>
        <file alias="es_CO">locale/cryptotalkcoin_es_CO.qm</file>
        <file alias="es_DO">locale/cryptotalkcoin_es_DO.qm</file>
        <file alias="es_ES">locale/cryptotalkcoin_es_ES.qm</file>
        <file alias="es_MX">locale/cryptotalkcoin_es_MX.qm</file>
        <file alias="es">locale/cryptotalkcoin_es.qm</file>
        <file alias="es_UY">locale/cryptotalkcoin_es_UY.qm</file>
        <file alias="es_VE">locale/cryptotalkcoin_es_VE.qm</file>
        <file alias="et_EE">locale/cryptotalkcoin_et_EE.qm</file>
        <file alias="et">locale/cryptotalkcoin_et.qm</file>
        <file alias="eu_ES">locale/cryptotalkcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/cryptotalkcoin_fa_IR.qm</file>
        <file alias="fa">locale/cryptotalkcoin_fa.qm</file>
        <file alias="fi">locale/cryptotalkcoin_fi.qm</file>
        <file alias="fr_CA">locale/cryptotalkcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/cryptotalkcoin_fr_FR.qm</file>
        <file alias="fr">locale/cryptotalkcoin_fr.qm</file>
        <file alias="gl">locale/cryptotalkcoin_gl.qm</file>
        <file alias="he">locale/cryptotalkcoin_he.qm</file>
        <file alias="hi_IN">locale/cryptotalkcoin_hi_IN.qm</file>
        <file alias="hr">locale/cryptotalkcoin_hr.qm</file>
        <file alias="hu">locale/cryptotalkcoin_hu.qm</file>
        <file alias="id_ID">locale/cryptotalkcoin_id_ID.qm</file>
        <file alias="it_IT">locale/cryptotalkcoin_it_IT.qm</file>
        <file alias="it">locale/cryptotalkcoin_it.qm</file>
        <file alias="ja">locale/cryptotalkcoin_ja.qm</file>
        <file alias="ka">locale/cryptotalkcoin_ka.qm</file>
        <file alias="kk_KZ">locale/cryptotalkcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/cryptotalkcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/cryptotalkcoin_ku_IQ.qm</file>
        <file alias="ky">locale/cryptotalkcoin_ky.qm</file>
        <file alias="la">locale/cryptotalkcoin_la.qm</file>
        <file alias="lt">locale/cryptotalkcoin_lt.qm</file>
        <file alias="lv_LV">locale/cryptotalkcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/cryptotalkcoin_mk_MK.qm</file>
        <file alias="mn">locale/cryptotalkcoin_mn.qm</file>
        <file alias="ms_MY">locale/cryptotalkcoin_ms_MY.qm</file>
        <file alias="nb">locale/cryptotalkcoin_nb.qm</file>
        <file alias="ne">locale/cryptotalkcoin_ne.qm</file>
        <file alias="nl">locale/cryptotalkcoin_nl.qm</file>
        <file alias="pam">locale/cryptotalkcoin_pam.qm</file>
        <file alias="pl">locale/cryptotalkcoin_pl.qm</file>
        <file alias="pt_BR">locale/cryptotalkcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/cryptotalkcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/cryptotalkcoin_ro_RO.qm</file>
        <file alias="ro">locale/cryptotalkcoin_ro.qm</file>
        <file alias="ru_RU">locale/cryptotalkcoin_ru_RU.qm</file>
        <file alias="ru">locale/cryptotalkcoin_ru.qm</file>
        <file alias="sk">locale/cryptotalkcoin_sk.qm</file>
        <file alias="sl_SI">locale/cryptotalkcoin_sl_SI.qm</file>
        <file alias="sq">locale/cryptotalkcoin_sq.qm</file>
        <file alias="sr@latin">locale/cryptotalkcoin_sr@latin.qm</file>
        <file alias="sr">locale/cryptotalkcoin_sr.qm</file>
        <file alias="sv">locale/cryptotalkcoin_sv.qm</file>
        <file alias="ta">locale/cryptotalkcoin_ta.qm</file>
        <file alias="th_TH">locale/cryptotalkcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/cryptotalkcoin_tr_TR.qm</file>
        <file alias="tr">locale/cryptotalkcoin_tr.qm</file>
        <file alias="uk">locale/cryptotalkcoin_uk.qm</file>
        <file alias="ur_PK">locale/cryptotalkcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/cryptotalkcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/cryptotalkcoin_vi.qm</file>
        <file alias="vi_VN">locale/cryptotalkcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/cryptotalkcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/cryptotalkcoin_zh_HK.qm</file>
        <file alias="zh">locale/cryptotalkcoin_zh.qm</file>
        <file alias="zh_TW">locale/cryptotalkcoin_zh_TW.qm</file>
    </qresource>
</RCC>
