#!/usr/bin/env bash
#
#  cryptotalkcoind The cryptotalkcoin core server.
#
#
# chkconfig: 345 80 20
# description: cryptotalkcoind
# processname: cryptotalkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptotalkcoind, see below
if [ -f /etc/sysconfig/cryptotalkcoind ]; then
        . /etc/sysconfig/cryptotalkcoind
fi

RETVAL=0

prog=cryptotalkcoind
# you can override the lockfile via CRYPTOTALKCOIND_LOCKFILE in /etc/sysconfig/cryptotalkcoind
lockfile=${CRYPTOTALKCOIND_LOCKFILE-/var/lock/subsys/cryptotalkcoind}

# cryptotalkcoind defaults to /usr/bin/cryptotalkcoind, override with CRYPTOTALKCOIND_BIN
cryptotalkcoind=${CRYPTOTALKCOIND_BIN-/usr/bin/cryptotalkcoind}

# cryptotalkcoind opts default to -disablewallet, override with CRYPTOTALKCOIND_OPTS
cryptotalkcoind_opts=${CRYPTOTALKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptotalkcoind $cryptotalkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
