description "Cryptotalkcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CRYPTOTALKCOIND_BIN="/usr/bin/cryptotalkcoind"
env CRYPTOTALKCOIND_USER="cryptotalkcoin"
env CRYPTOTALKCOIND_GROUP="cryptotalkcoin"
env CRYPTOTALKCOIND_PIDDIR="/var/run/cryptotalkcoind"
# upstart can't handle variables constructed with other variables
env CRYPTOTALKCOIND_PIDFILE="/var/run/cryptotalkcoind/cryptotalkcoind.pid"
env CRYPTOTALKCOIND_CONFIGFILE="/etc/cryptotalkcoin/cryptotalkcoin.conf"
env CRYPTOTALKCOIND_DATADIR="/var/lib/cryptotalkcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cryptotalkcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CRYPTOTALKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cryptotalkcoind."
        echo "The setting must appear in $CRYPTOTALKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cryptotalkcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CRYPTOTALKCOIND_PIDDIR"
    chmod 0755 "$CRYPTOTALKCOIND_PIDDIR"
    chown $CRYPTOTALKCOIND_USER:$CRYPTOTALKCOIND_GROUP "$CRYPTOTALKCOIND_PIDDIR"
    chown $CRYPTOTALKCOIND_USER:$CRYPTOTALKCOIND_GROUP "$CRYPTOTALKCOIND_CONFIGFILE"
    chmod 0660 "$CRYPTOTALKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CRYPTOTALKCOIND_PIDFILE" \
    --chuid $CRYPTOTALKCOIND_USER:$CRYPTOTALKCOIND_GROUP \
    --exec "$CRYPTOTALKCOIND_BIN" \
    -- \
    -pid="$CRYPTOTALKCOIND_PIDFILE" \
    -conf="$CRYPTOTALKCOIND_CONFIGFILE" \
    -datadir="$CRYPTOTALKCOIND_DATADIR" \
    -disablewallet \
    -daemon

