#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/cryptotalkcoin/.cryptotalkcoin" ]; then
	CRYPTOTALKCOIND_DEFAULT_DATADIR="/var/lib/cryptotalkcoin/.cryptotalkcoin"
else
	CRYPTOTALKCOIND_DEFAULT_DATADIR="/var/lib/cryptotalkcoind"
fi

CRYPTOTALKCOIND_CONFIGFILE=${CRYPTOTALKCOIND_CONFIGFILE:-/etc/cryptotalkcoin/cryptotalkcoin.conf}
CRYPTOTALKCOIND_PIDDIR=${CRYPTOTALKCOIND_PIDDIR:-/var/run/cryptotalkcoind}
CRYPTOTALKCOIND_PIDFILE=${CRYPTOTALKCOIND_PIDFILE:-${CRYPTOTALKCOIND_PIDDIR}/cryptotalkcoind.pid}
CRYPTOTALKCOIND_DATADIR=${CRYPTOTALKCOIND_DATADIR:-${CRYPTOTALKCOIND_DEFAULT_DATADIR}}
CRYPTOTALKCOIND_USER=${CRYPTOTALKCOIND_USER:-${CRYPTOTALKCOIN_USER:-cryptotalkcoin}}
CRYPTOTALKCOIND_GROUP=${CRYPTOTALKCOIND_GROUP:-cryptotalkcoin}
CRYPTOTALKCOIND_BIN=${CRYPTOTALKCOIND_BIN:-/usr/bin/cryptotalkcoind}
CRYPTOTALKCOIND_NICE=${CRYPTOTALKCOIND_NICE:-${NICELEVEL:-0}}
CRYPTOTALKCOIND_OPTS="${CRYPTOTALKCOIND_OPTS:-${CRYPTOTALKCOIN_OPTS}}"

name="Cryptotalkcoin Core Daemon"
description="Cryptotalkcoin cryptocurrency P2P network daemon"

command="/usr/bin/cryptotalkcoind"
command_args="-pid=\"${CRYPTOTALKCOIND_PIDFILE}\" \
		-conf=\"${CRYPTOTALKCOIND_CONFIGFILE}\" \
		-datadir=\"${CRYPTOTALKCOIND_DATADIR}\" \
		-daemon \
		${CRYPTOTALKCOIND_OPTS}"

required_files="${CRYPTOTALKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CRYPTOTALKCOIND_USER} \
			-N ${CRYPTOTALKCOIND_NICE} -w 2000"
pidfile="${CRYPTOTALKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CRYPTOTALKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CRYPTOTALKCOIND_USER}:${CRYPTOTALKCOIND_GROUP}" \
	"${CRYPTOTALKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CRYPTOTALKCOIND_USER}:${CRYPTOTALKCOIND_GROUP}" \
	"${CRYPTOTALKCOIND_PIDDIR}"

	checkpath -f \
	-o ${CRYPTOTALKCOIND_USER}:${CRYPTOTALKCOIND_GROUP} \
	-m 0660 \
	${CRYPTOTALKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CRYPTOTALKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run cryptotalkcoind."
		eerror "The setting must appear in ${CRYPTOTALKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Cryptotalkcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
